------------
[2025-07-18T11:43:27.517Z] 📝 LOG:
app is listening to port 4002
------------
[2025-07-18T11:43:35.856Z] 📝 LOG:
now posting
------------
[2025-07-18T11:43:35.857Z] ✅ DATA RECEIVED:
{
  "accepted_cost": 2,
  "cost": 2,
  "currency_code": null,
  "currency_symbol": "$",
  "customer": "AAA-100036",
  "customerDetails": {
    "account_category": "",
    "account_type": "co-operate",
    "address": "",
    "bp_number": "",
    "city": "",
    "cost_price": 0,
    "country": "",
    "credit_bar_rule_exception": "",
    "creditstanding": "",
    "customerid": "AAA-100036",
    "defaultsubs": "",
    "dob": "",
    "ecnumber": "",
    "email": "mycompany@gmail.com",
    "employer": "",
    "house_number_and_street_name": "",
    "id_image": "uploads/1751380827162",
    "idnumber": "b121212c",
    "lat_cordinates": null,
    "long_cordinates": null,
    "membershipstatus": "",
    "name": "My Company",
    "nok1name": "",
    "nok1phone": "",
    "nok1relationship": "",
    "nok1surname": "",
    "nok2name": "",
    "nok2phone": "",
    "nok2relationship": "",
    "nok2surname": "",
    "password": "827ccb0eea8a706c4c34a16891f84e7b",
    "payment_style": "",
    "phone": "0777494960",
    "product_code": 0,
    "profilePic": "uploads/1751380824173",
    "rating": 4.5,
    "selling_price": 0,
    "sendmail": "false",
    "sendsms": "false",
    "sex": "",
    "signed_on": "2025-07-01T00:00:00.000Z",
    "surbub": null,
    "surname": "Trial Admin",
    "trips_requested": 0,
    "username": "My Company",
    "vat_number": "",
    "workaddress": "",
    "workindustry": "",
    "workphone": "",
    "workphone2": ""
  },
  "dest_location": "28 Nigel Philip Ave, Harare, Zimbabwe",
  "destination_lat": -17.827402,
  "destination_long": 31.07978,
  "detail": null,
  "origin_lat": -17.824052,
  "origin_location": "Samora Machel &, 53GR+CRQ, Glenara Ave, Harare, Zimbabwe",
  "origin_long": 31.092226,
  "paying_when": "Paying Before Delivery",
  "payment_type": "Cash",
  "trip_id": 89
}
